<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mi Portafolio Web</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <h1>Mi Portafolio Web</h1>
    </header>
    
    <section class="contenido">
        <h2>Bienvenido a mi portafolio</h2>
        <p>Aquí debajo encontrarás todas mis prácticas realizadas en el curso de Programación para Internet.</p>
        <nav>
            <ul>
                <li><a href="practicas/practica2">Práctica 2</a></li>
                <li><a href="practicas/practica3/index.html">Práctica 3</a></li>
                <li><a href="practicas/practica4/index.html">Práctica 4</a></li>
                <li><a href="practicas/practica5/index.html">Práctica 5</a></li>
                <li><a href="practicas/practica6/index.html">Práctica 6</a></li>
                <li><a href="conversor/conversor.html">Conversor</a></li>
            </ul>
        </nav>
    </section>
    
    <section class="contenido">
        <h2>Sección de información genérica</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum ultrices fringilla neque, nec rhoncus odio fermentum eget. Morbi at nibh sem. Donec a odio ac metus rhoncus efficitur. Donec augue sem, interdum non leo sit amet, pretium hendrerit mauris. Etiam volutpat convallis dapibus. Nullam sed ante libero. Cras vitae magna pulvinar, pretium elit in, vulputate sapien.</p>
    </section>
    
    <section class="contenido">
        <a href="about.html" class="boton">Más sobre mí</a>
    <footer>
        <p>&copy; 2025 Mi Portafolio Web | Desarrollado por Diego Mario Veytia Leyvas</p>
    </footer>
</body>
</html>